# Flow-finance

./: IMPLEMENTATION_SUMMARY.md  PROJECT_OVERVIEW.md  analysis_options.yaml  analysis_results.txt  analyze_errors.txt  analyze_errors2.txt  fix_import.py  privacy-policy.html  pubspec.yaml  replace_snackbar.py
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/ranesh/moneymanager/: MainActivity.kt
assets/: mascot.json
assets/translations/: en.json  ta.json  translations.csv
ios/Runner/: Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  colors.dart  main.dart
lib/core/models/: bank_account.dart  bank_transaction.dart  date_range_filter.dart  upi_transaction.dart
lib/core/services/: admob_service.dart  ai_assistant_service.dart  ai_insights_service.dart  auth_service.dart  auto_transfer_service.dart  backup_service.dart  budget_alert_service.dart  currency_formatter.dart  currency_service.dart  data_export_service.dart  error_handler.dart  export_service.dart  firebase_notification_service.dart  google_pay_service.dart  import_service.dart  logger_service.dart  notification_service.dart  pdf_export_service.dart  services.dart  smart_categorization_service.dart  smart_rules_engine.dart  sms_transaction_service.dart
lib/core/theme/: app_animations.dart  app_colors.dart  app_shadows.dart  app_theme.dart  app_typography.dart  theme.dart
lib/core/utils/: animations.dart  extensions.dart  utils.dart
lib/core/validators/: form_validators.dart
lib/core/widgets/: app_button.dart  app_card.dart  app_charts.dart  app_input.dart  app_loading.dart  app_scaffold.dart  banner_ad_widget.dart  cupertino_toast.dart  flow_mascot.dart  widgets.dart  (+2 more)
lib/pages/: aboutPage.dart  addButton.dart  addWalletPage.dart  autoTransactionsPageEmail.dart  budgetPage.dart  budgetsListPage.dart  onBoardingPage.dart  settingsPage.dart  walletDetailsPage.dart
lib/struct/: languageMap.dart  syncClient.dart
lib/widgets/: accountAndBackup.dart  bottomNavBar.dart  budgetContainer.dart  button.dart  dropdownSelect.dart  exportCSV.dart  exportDB.dart  homeTopBanner.dart  importCSV.dart  navigationSidebar.dart  selectCategoryImage.dart  selectedTransactionsAppBar.dart  settingsContainers.dart
test/: services_test.dart
(+61 files in other folders)
