buildscript {
    ext.kotlin_version = '2.1.0'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

subprojects {
    project.plugins.withId("com.android.library") {
        project.android {
            compileSdkVersion 36
            if (namespace == null) {
                namespace project.group
            }
        }
    }
}


subprojects {
    project.plugins.withId("com.android.library") {
        project.android {
            compileSdkVersion 36
            if (namespace == null) {
                namespace project.group
            }
        }
    }
}

